comp = "C1" module = "SM0603_Capa"
comp = "C2" module = "SM0603_Capa"
comp = "C3" module = "SM0603_Capa"
comp = "C4" module = "SM0603_Capa"
comp = "C5" module = "SM0603_Capa"
comp = "C6" module = "SM0603_Capa"
comp = "D1" module = "LED-0603"
comp = "D2" module = "LED-0603"
comp = "IC1" module = "TQFP_64_14x14mm"
comp = "P1" module = "usb_micro_sm"
comp = "P2" module = "pin_array_3x2"
comp = "P3" module = "sd_card_sm"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM0603"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0603"
comp = "SW1" module = "tact_switch1"
comp = "SW2" module = "tact_switch1"
comp = "U1" module = "gba_header"
comp = "U2" module = "SOT223"
comp = "U3" module = "pin_array_1x16"
comp = "X1" module = "xtal_sm_1"
