PCBNEW-BOARD Version 1 date 6/7/2014 10:40:56 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 112
NoConn 4
Di 47599 34849 77901 58651
Ndraw 12
Ntrack 635
Nzone 0
BoardThickness 630
Nmodule 26
Nnets 53
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "8 jun 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 472
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerbers/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/A12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/A13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/A14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/A15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/A16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/A17"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/A18"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/A19"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/A20"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/A21"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/A22"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/A23"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/A6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/A7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/A8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/A9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/CSD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/D+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/EN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/LR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/RD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/RS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/RW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/WR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "3V3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000073"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/A0"
AddNet "/A1"
AddNet "/A10"
AddNet "/A11"
AddNet "/A12"
AddNet "/A13"
AddNet "/A14"
AddNet "/A15"
AddNet "/A16"
AddNet "/A17"
AddNet "/A18"
AddNet "/A19"
AddNet "/A2"
AddNet "/A20"
AddNet "/A21"
AddNet "/A22"
AddNet "/A23"
AddNet "/A3"
AddNet "/A4"
AddNet "/A5"
AddNet "/A6"
AddNet "/A7"
AddNet "/A8"
AddNet "/A9"
AddNet "/B1"
AddNet "/B2"
AddNet "/CS"
AddNet "/CSD"
AddNet "/D+"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/D7"
AddNet "/EN"
AddNet "/LR"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RD"
AddNet "/RS"
AddNet "/RST"
AddNet "/RW"
AddNet "/SCK"
AddNet "/WR"
AddNet "N-000014"
AddNet "N-000025"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000067"
AddNet "N-000073"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 100
TrackWidth 134
ViaDia 374
ViaDrill 268
uViaDia 200
uViaDrill 50
AddNet "/5V"
AddNet "3V3"
AddNet "GND"
$EndNCLASS
$MODULE sd_card_sm
Po 72400 48000 0 15 53931998 534EF20A ~~
Li sd_card_sm
Sc 534EF20A
AR /534AE6A7
Op 0 0 0
T0 200 1700 472 472 0 79 N V 21 N "P3"
T1 1700 0 472 472 0 79 N V 21 N "SD_CARD"
DS -300 4600 -300 4800 79 21
DS -2700 4800 -300 4800 79 21
DS -2700 4800 -2700 -4000 79 21
DS -2700 -4000 -300 -4000 79 21
DS -300 -4000 -300 4700 79 21
DS 4100 5100 4100 -4600 150 21
DS 4100 -4600 -4000 -4600 150 21
DS -4000 -4600 -4000 5100 150 21
DS -4000 5100 4100 5100 150 21
$PAD
Sh "3" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po -4783 -20
$EndPAD
$PAD
Sh "4" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "3V3"
Po -4783 630
$EndPAD
$PAD
Sh "3" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po -4783 -689
$EndPAD
$PAD
Sh "2" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "/MOSI"
Po -4783 -1358
$EndPAD
$PAD
Sh "1" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/CSD"
Po -4783 -2343
$EndPAD
$PAD
Sh "9" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4783 -3327
$EndPAD
$PAD
Sh "5" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "/SCK"
Po -4783 1614
$EndPAD
$PAD
Sh "6" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po -4783 2579
$EndPAD
$PAD
Sh "7" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/MISO"
Po -4783 3535
$EndPAD
$PAD
Sh "8" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4783 4205
$EndPAD
$PAD
Sh "" C 551 551 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4783 -4449
$EndPAD
$PAD
Sh "" C 551 551 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4783 5059
$EndPAD
$PAD
Sh "3" R 787 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po 3484 -5354
$EndPAD
$PAD
Sh "3" R 787 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po 3957 5669
$EndPAD
$PAD
Sh "3" R 591 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po -4783 5531
$EndPAD
$EndMODULE  sd_card_sm
$MODULE TQFP_64_14x14mm
Po 58900 46800 900 15 538FA865 538FA2C8 ~~
Li TQFP_64_14x14mm
Sc 538FA2C8
AR /534AD670
Op 0 0 0
T0 0 -1000 354 354 900 79 N V 21 N "IC1"
T1 100 0 354 354 900 79 N V 21 N "ATMEGA325-A"
DC -2100 -2100 -2000 -2000 79 21
DS -2500 -2500 -2500 2500 79 21
DS -2500 2500 2500 2500 79 21
DS 2500 2500 2500 -2500 79 21
DS 2500 -2500 -2500 -2500 79 21
$PAD
Sh "1" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3051 -2362
$EndPAD
$PAD
Sh "2" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3051 -2047
$EndPAD
$PAD
Sh "3" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3051 -1732
$EndPAD
$PAD
Sh "4" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "/LR"
Po -3051 -1417
$EndPAD
$PAD
Sh "5" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "/B1"
Po -3051 -1102
$EndPAD
$PAD
Sh "6" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "/B2"
Po -3051 -787
$EndPAD
$PAD
Sh "7" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3051 -472
$EndPAD
$PAD
Sh "8" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3051 -157
$EndPAD
$PAD
Sh "9" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3051 157
$EndPAD
$PAD
Sh "10" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 29 "/CSD"
Po -3051 472
$EndPAD
$PAD
Sh "11" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "/SCK"
Po -3051 787
$EndPAD
$PAD
Sh "12" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "/MOSI"
Po -3051 1102
$EndPAD
$PAD
Sh "13" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "/MISO"
Po -3051 1417
$EndPAD
$PAD
Sh "14" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "/RD"
Po -3051 1732
$EndPAD
$PAD
Sh "15" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 44 "/WR"
Po -3051 2047
$EndPAD
$PAD
Sh "16" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "/CS"
Po -3051 2362
$EndPAD
$PAD
Sh "33" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "/RS"
Po 3051 2362
$EndPAD
$PAD
Sh "34" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "/RW"
Po 3051 2047
$EndPAD
$PAD
Sh "35" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/A15"
Po 3051 1732
$EndPAD
$PAD
Sh "36" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/A14"
Po 3051 1417
$EndPAD
$PAD
Sh "37" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/A13"
Po 3051 1102
$EndPAD
$PAD
Sh "38" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/A12"
Po 3051 787
$EndPAD
$PAD
Sh "39" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/A11"
Po 3051 472
$EndPAD
$PAD
Sh "40" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/A10"
Po 3051 157
$EndPAD
$PAD
Sh "41" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "/A9"
Po 3051 -157
$EndPAD
$PAD
Sh "42" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "/A8"
Po 3051 -472
$EndPAD
$PAD
Sh "43" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "/EN"
Po 3051 -787
$EndPAD
$PAD
Sh "44" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "/A7"
Po 3051 -1102
$EndPAD
$PAD
Sh "45" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/A6"
Po 3051 -1417
$EndPAD
$PAD
Sh "46" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "/A5"
Po 3051 -1732
$EndPAD
$PAD
Sh "47" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "/A4"
Po 3051 -2047
$EndPAD
$PAD
Sh "48" R 591 177 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "/A3"
Po 3051 -2362
$EndPAD
$PAD
Sh "17" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2362 3051
$EndPAD
$PAD
Sh "18" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2047 3051
$EndPAD
$PAD
Sh "19" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1732 3051
$EndPAD
$PAD
Sh "20" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "/RST"
Po -1417 3051
$EndPAD
$PAD
Sh "21" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "3V3"
Po -1102 3051
$EndPAD
$PAD
Sh "22" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po -787 3051
$EndPAD
$PAD
Sh "23" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000031"
Po -472 3051
$EndPAD
$PAD
Sh "24" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000030"
Po -157 3051
$EndPAD
$PAD
Sh "25" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "/A23"
Po 157 3051
$EndPAD
$PAD
Sh "26" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/A22"
Po 472 3051
$EndPAD
$PAD
Sh "27" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/A21"
Po 787 3051
$EndPAD
$PAD
Sh "28" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/A20"
Po 1102 3051
$EndPAD
$PAD
Sh "29" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/A19"
Po 1417 3051
$EndPAD
$PAD
Sh "30" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/A18"
Po 1732 3051
$EndPAD
$PAD
Sh "31" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/A17"
Po 2047 3051
$EndPAD
$PAD
Sh "32" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/A16"
Po 2362 3051
$EndPAD
$PAD
Sh "49" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/A2"
Po 2362 -3051
$EndPAD
$PAD
Sh "50" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/A1"
Po 2047 -3051
$EndPAD
$PAD
Sh "51" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/A0"
Po 1732 -3051
$EndPAD
$PAD
Sh "52" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "3V3"
Po 1417 -3051
$EndPAD
$PAD
Sh "53" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po 1102 -3051
$EndPAD
$PAD
Sh "54" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -3051
$EndPAD
$PAD
Sh "55" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 472 -3051
$EndPAD
$PAD
Sh "56" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 157 -3051
$EndPAD
$PAD
Sh "57" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -157 -3051
$EndPAD
$PAD
Sh "58" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "/D7"
Po -472 -3051
$EndPAD
$PAD
Sh "59" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "/D6"
Po -787 -3051
$EndPAD
$PAD
Sh "60" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "/D5"
Po -1102 -3051
$EndPAD
$PAD
Sh "61" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "/D4"
Po -1417 -3051
$EndPAD
$PAD
Sh "62" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "3V3"
Po -1732 -3051
$EndPAD
$PAD
Sh "63" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po -2047 -3051
$EndPAD
$PAD
Sh "64" R 177 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "3V3"
Po -2362 -3051
$EndPAD
$EndMODULE  TQFP_64_14x14mm
$MODULE usb_micro_sm
Po 48500 44000 2700 15 535080B6 534DC383 ~~
Li usb_micro_sm
Sc 534DC383
AR /534AECD3
Op 0 0 0
T0 -100 -1900 394 394 2700 71 N V 21 N "P1"
T1 100 -1800 472 472 2700 79 N V 21 N "USB_P"
$PAD
Sh "1" R 157 531 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -512 -1053
$EndPAD
$PAD
Sh "2" R 157 531 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "/D+"
Po -256 -1053
$EndPAD
$PAD
Sh "3" R 157 531 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "/D+"
Po 0 -1053
$EndPAD
$PAD
Sh "4" R 157 531 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 -1053
$EndPAD
$PAD
Sh "5" R 157 531 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po 512 -1053
$EndPAD
$PAD
Sh "5" R 630 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po 1181 -965
$EndPAD
$PAD
Sh "5" R 630 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po -1181 -965
$EndPAD
$PAD
Sh "5" R 630 748 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po 472 0
$EndPAD
$PAD
Sh "5" R 630 748 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po -472 0
$EndPAD
$PAD
Sh "" C 433 433 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1299 0
$EndPAD
$PAD
Sh "" C 433 433 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1299 0
$EndPAD
$EndMODULE  usb_micro_sm
$MODULE SOT223
Po 50800 47800 0 15 53507D06 534DC388 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 534DC388
AR /534AEEF7
Op 0 0 0
At SMD 
T0 0 -100 400 400 0 80 N V 21 N "U2"
T1 0 300 400 400 0 80 N V 21 N "3v3_LDO"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "3" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po 0 -1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po 0 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "3V3"
Po 900 1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE pin_array_1x16
Po 58400 57800 0 15 535075C9 534DC3A5 ~~
Li pin_array_1x16
Sc 534DC3A5
AR /534AD9A4
Op 0 0 0
T0 0 -800 472 472 0 79 N V 21 N "U3"
T1 100 -800 472 472 0 79 N V 21 N "LCD_TEXT"
DS 8000 400 8000 -500 79 21
DS 8000 -500 -8000 -500 79 21
DS -8000 -500 -8000 500 79 21
DS -8000 500 8000 500 79 21
DS 8000 500 8000 400 79 21
$PAD
Sh "1" C 748 748 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 46 "GND"
Po -7500 0
$EndPAD
$PAD
Sh "2" C 748 748 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 45 "3V3"
Po -6500 0
$EndPAD
$PAD
Sh "3" C 748 748 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 47 "N-000014"
Po -5500 0
$EndPAD
$PAD
Sh "4" C 748 748 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 40 "/RS"
Po -4500 0
$EndPAD
$PAD
Sh "5" C 748 748 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 42 "/RW"
Po -3500 0
$EndPAD
$PAD
Sh "6" C 748 748 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 35 "/EN"
Po -2500 0
$EndPAD
$PAD
Sh "7" C 748 748 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "8" C 748 748 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "9" C 748 748 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "10" C 748 748 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "11" C 748 748 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 31 "/D4"
Po 2500 0
$EndPAD
$PAD
Sh "12" C 748 748 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 32 "/D5"
Po 3500 0
$EndPAD
$PAD
Sh "13" C 748 748 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 33 "/D6"
Po 4500 0
$EndPAD
$PAD
Sh "14" C 748 748 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 34 "/D7"
Po 5500 0
$EndPAD
$PAD
Sh "15" C 748 748 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po 6500 0
$EndPAD
$PAD
Sh "16" C 748 748 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 46 "GND"
Po 7500 0
$EndPAD
$EndMODULE  pin_array_1x16
$MODULE gba_header
Po 61400 38200 0 15 5350708B 534DC3A9 ~~
Li gba_header
Sc 534DC3A9
AR /53339322
Op 0 0 0
T0 0 0 472 472 0 79 N V 21 N "U1"
T1 -650 1750 472 472 0 79 N V 21 N "GBA_HEADER"
$PAD
Sh "1" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "3V3"
Po -9154 2165
$EndPAD
$PAD
Sh "2" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -8563 2165
$EndPAD
$PAD
Sh "3" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "/WR"
Po -7972 2165
$EndPAD
$PAD
Sh "4" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "/RD"
Po -7382 2165
$EndPAD
$PAD
Sh "5" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/CS"
Po -6791 2165
$EndPAD
$PAD
Sh "6" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/A0"
Po -6201 2165
$EndPAD
$PAD
Sh "7" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/A1"
Po -5610 2165
$EndPAD
$PAD
Sh "8" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/A2"
Po -5020 2165
$EndPAD
$PAD
Sh "9" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/A3"
Po -4429 2165
$EndPAD
$PAD
Sh "10" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/A4"
Po -3839 2165
$EndPAD
$PAD
Sh "11" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/A5"
Po -3248 2165
$EndPAD
$PAD
Sh "12" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/A6"
Po -2657 2165
$EndPAD
$PAD
Sh "13" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/A7"
Po -2067 2165
$EndPAD
$PAD
Sh "14" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/A8"
Po -1476 2165
$EndPAD
$PAD
Sh "15" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/A9"
Po -886 2165
$EndPAD
$PAD
Sh "16" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/A10"
Po -295 2165
$EndPAD
$PAD
Sh "17" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/A11"
Po 295 2165
$EndPAD
$PAD
Sh "18" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/A12"
Po 886 2165
$EndPAD
$PAD
Sh "19" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/A13"
Po 1476 2165
$EndPAD
$PAD
Sh "20" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/A14"
Po 2067 2165
$EndPAD
$PAD
Sh "21" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/A15"
Po 2657 2165
$EndPAD
$PAD
Sh "22" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/A16"
Po 3248 2165
$EndPAD
$PAD
Sh "23" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/A17"
Po 3839 2165
$EndPAD
$PAD
Sh "24" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/A18"
Po 4429 2165
$EndPAD
$PAD
Sh "25" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/A19"
Po 5020 2165
$EndPAD
$PAD
Sh "26" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/A20"
Po 5610 2165
$EndPAD
$PAD
Sh "27" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/A21"
Po 6201 2165
$EndPAD
$PAD
Sh "28" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/A22"
Po 6791 2165
$EndPAD
$PAD
Sh "29" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/A23"
Po 7382 2165
$EndPAD
$PAD
Sh "30" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000025"
Po 7972 2165
$EndPAD
$PAD
Sh "31" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 8563 2165
$EndPAD
$PAD
Sh "32" R 374 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po 9154 2165
$EndPAD
$PAD
Sh "32" R 1181 1575 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po -11811 -1969
$EndPAD
$PAD
Sh "32" R 1181 1575 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po 11811 -1969
$EndPAD
$EndMODULE  gba_header
$MODULE xtal_sm_1
Po 63600 47900 900 15 5350684C 534DC382 ~~
Li xtal_sm_1
Sc 534DC382
AR /53338C60
Op 0 0 0
T0 100 0 394 394 900 71 N V 21 N "X1"
T1 -100 1300 394 394 900 71 N V 21 N "16MHz"
$PAD
Sh "1" R 748 433 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000031"
Po -728 453
$EndPAD
$PAD
Sh "2" R 748 433 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po 728 453
$EndPAD
$PAD
Sh "3" R 748 433 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000030"
Po 728 -453
$EndPAD
$PAD
Sh "4" R 748 433 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po -728 -453
$EndPAD
$EndMODULE  xtal_sm_1
$MODULE tact_switch1
Po 56200 53300 0 15 5350673F 534DC385 ~~
Li tact_switch1
Sc 534DC385
AR /534DBD34
Op 0 0 0
T0 0 0 472 472 0 79 N V 21 N "SW2"
T1 300 -1500 600 600 0 79 N V 21 N "SW_PUSH"
DS -1000 -800 1000 -800 150 21
DS 1000 -800 1000 800 150 21
DS 1000 800 -1000 800 150 21
DS -1000 800 -1000 -800 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 46 "GND"
Po 1280 886
$EndPAD
$PAD
Sh "3" C 630 630 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1280 886
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 27 "/B2"
Po 1280 -886
$EndPAD
$PAD
Sh "4" C 630 630 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1280 -886
$EndPAD
$EndMODULE  tact_switch1
$MODULE tact_switch1
Po 52000 53300 0 15 53506738 534DC387 ~~
Li tact_switch1
Sc 534DC387
AR /534DBD30
Op 0 0 0
T0 0 0 512 512 0 79 N V 21 N "SW1"
T1 300 -1500 600 600 0 79 N V 21 N "SW_PUSH"
DS -1000 -800 1000 -800 150 21
DS 1000 -800 1000 800 150 21
DS 1000 800 -1000 800 150 21
DS -1000 800 -1000 -800 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 46 "GND"
Po 1280 886
$EndPAD
$PAD
Sh "3" C 630 630 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1280 886
$EndPAD
$PAD
Sh "2" C 630 630 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 26 "/B1"
Po 1280 -886
$EndPAD
$PAD
Sh "4" C 630 630 0 0 0
Dr 402 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1280 -886
$EndPAD
$EndMODULE  tact_switch1
$MODULE SM0603_Capa
Po 64100 49500 0 15 53507120 534DC389 ~~
Li SM0603_Capa
Sc 534DC389
AR /53338C9D
Op 0 0 0
At SMD 
T0 0 500 200 180 0 45 N V 21 N "C1"
T1 0 0 200 180 0 45 N I 21 N "22pF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000031"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 64100 46300 1800 15 53506825 534DC38B ~~
Li SM0603_Capa
Sc 534DC38B
AR /53338CA4
Op 0 0 0
At SMD 
T0 0 400 200 180 1800 45 N V 21 N "C2"
T1 0 0 200 180 1800 45 N I 21 N "22pF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000030"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 52800 47700 900 15 53507DE6 534DC38D ~~
Li SM0603_Capa
Sc 534DC38D
AR /534AEF39
Op 0 0 0
At SMD 
T0 0 500 200 180 900 45 N V 21 N "C6"
T1 0 0 200 180 900 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 55900 50000 2700 15 53506810 538FAB5A ~~
Li SM0603_Capa
Sc 538FAB5A
AR /534AED9E
Op 0 0 0
At SMD 
T0 0 -500 200 180 2700 45 N V 21 N "C3"
T1 0 0 200 180 2700 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 48800 47700 900 15 5350678C 534DC391 ~~
Li SM0603_Capa
Sc 534DC391
AR /534AEF4A
Op 0 0 0
At SMD 
T0 0 -500 200 180 900 45 N V 21 N "C4"
T1 0 0 200 180 900 45 N I 21 N "0.33uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 66400 48300 900 15 5350710D 534DC393 ~~
Li SM0603_Capa
Sc 534DC393
AR /534AF051
Op 0 0 0
At SMD 
T0 0 500 200 180 900 45 N V 21 N "C5"
T1 0 0 200 180 900 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603
Po 66500 51800 900 15 5350712C 534EF20F ~~
Li SM0603
Sc 534EF20F
AR /534AEC43
Op 0 0 0
At SMD 
T0 0 500 200 180 900 45 N V 21 N "R5"
T1 0 0 200 180 900 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "/MISO"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 59000 51800 1800 15 53506FE5 534DC396 ~~
Li SM0603
Sc 534DC396
AR /534DBCFC
Op 0 0 0
At SMD 
T0 0 500 200 180 1800 45 N V 21 N "R8"
T1 0 0 200 180 1800 45 N I 21 N "330"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000073"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 52900 43300 1800 15 535067E2 534DC398 ~~
Li SM0603
Sc 534DC398
AR /534DBCF7
Op 0 0 0
At SMD 
T0 0 -500 200 180 1800 45 N V 21 N "R7"
T1 0 0 200 180 1800 45 N I 21 N "330"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000067"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 66100 49600 0 15 53507119 534DC39A ~~
Li SM0603
Sc 534DC39A
AR /534AEC47
Op 0 0 0
At SMD 
T0 0 500 200 180 0 45 N V 21 N "R6"
T1 0 0 200 180 0 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "/SCK"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 66200 46700 0 15 53507107 534DC39C ~~
Li SM0603
Sc 534DC39C
AR /534AEC2F
Op 0 0 0
At SMD 
T0 0 -500 200 180 0 45 N V 21 N "R4"
T1 0 0 200 180 0 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "/MOSI"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 49700 55900 0 15 5350702C 534DC39E ~~
Li SM0603
Sc 534DC39E
AR /534AE110
Op 0 0 0
At SMD 
T0 0 500 200 180 0 45 N V 21 N "R3"
T1 0 0 200 180 0 45 N I 21 N "330"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000014"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 60900 54400 2700 15 53507046 534DC3A0 ~~
Li SM0603
Sc 534DC3A0
AR /534ADED0
Op 0 0 0
At SMD 
T0 0 -500 200 180 2700 45 N V 21 N "R2"
T1 0 0 200 180 2700 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "3V3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "/RST"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 73100 40400 0 15 53507076 534DC3A2 ~~
Li SM0603
Sc 534DC3A2
AR /5334C564
Op 0 0 0
At SMD 
T0 0 500 200 180 0 45 N V 21 N "R1"
T1 0 0 200 180 0 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000025"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "3V3"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE pin_array_3x2
Po 63200 53600 2700 15 5350704D 534DC3A4 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 534DC3A4
AR /534AE1C8
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N "P2"
T1 0 1500 400 400 2700 80 N I 21 N "ICSP"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "/MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "3V3"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "/RST"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE LED-0603
Po 59000 51100 0 15 53506FDA 534DC3A6 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 534DC3A6
AR /534DBCF3
Op 0 0 0
At SMD 
T0 0 400 200 200 0 50 N V 21 N "D2"
T1 0 400 200 200 0 50 N V 21 N "R_LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "/LR"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000073"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po 52900 42500 0 15 535067CC 534DC3A8 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 534DC3A8
AR /534DBCE7
Op 0 0 0
At SMD 
T0 0 -400 200 200 0 50 N V 21 N "D1"
T1 0 400 200 200 0 50 N V 21 N "G_LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000067"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$TEXTPCB
Te "S.D.G."
Po 71900 57500 600 591 110 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GBA_Bridge v3, J. Greenwell 2014"
Po 61800 36200 600 591 110 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 73750 58500 65000 58500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77750 54500 73750 58500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47750 35000 48250 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47750 56250 47750 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65000 58500 47750 58500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77750 42000 77750 54500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74500 38750 77750 42000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74500 35000 74500 38750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48250 35000 74500 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47750 58500 47750 56250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 61700 57900 61700 57800 80 -1
De 0 0 0 0 0
Po 0 62300 56000 63100 56000 134 -1
De 0 0 1 0 0
Po 3 58200 53500 58200 53500 374 -1
De 15 1 1 0 0
Po 3 50500 50600 50500 50600 374 -1
De 15 1 1 0 0
Po 3 49800 49900 49800 49900 374 -1
De 15 1 1 0 0
Po 0 52400 53300 52200 53300 134 -1
De 15 0 1 0 0
Po 0 49900 49100 49900 49800 134 -1
De 15 0 1 0 400000
Po 0 49800 49900 49900 49800 134 -1
De 15 0 1 0 0
Po 0 51600 51700 50500 50600 134 -1
De 15 0 1 0 0
Po 0 59700 56000 58200 54500 134 -1
De 0 0 1 0 0
Po 0 50500 50600 49800 49900 134 -1
De 0 0 1 0 0
Po 0 58000 53300 52400 53300 134 -1
De 15 0 1 0 0
Po 0 52200 53300 51600 52700 134 -1
De 15 0 1 0 0
Po 0 60900 56000 62300 56000 134 -1
De 0 0 1 0 0
Po 0 60900 56000 59700 56000 134 -1
De 0 0 1 0 0
Po 0 58200 53500 58000 53300 134 -1
De 15 0 1 0 0
Po 0 58200 54500 58200 53500 134 -1
De 0 0 1 0 0
Po 0 51600 52700 51600 51700 134 -1
De 15 0 1 0 0
Po 0 63100 56000 64900 57800 134 -1
De 0 0 1 0 800000
Po 0 50062 43488 49553 43488 134 -1
De 15 0 1 0 800000
Po 0 51700 44000 51700 44400 134 -1
De 0 0 1 0 0
Po 0 51700 43300 52500 42500 134 -1
De 15 0 1 0 0
Po 0 51700 43300 50250 43300 134 -1
De 15 0 1 0 0
Po 0 52500 42500 52605 42500 134 -1
De 15 0 1 0 800000
Po 0 49700 48100 49900 48300 134 -1
De 15 0 1 0 0
Po 0 51700 43300 51700 44000 134 -1
De 0 0 1 0 0
Po 0 49900 48300 49900 49100 134 -1
De 15 0 1 0 800000
Po 3 49700 48100 49700 48100 374 -1
De 15 1 1 0 0
Po 0 51700 44400 49700 46400 134 -1
De 0 0 1 0 0
Po 0 50250 43300 50062 43488 134 -1
De 15 0 1 0 0
Po 3 51700 43300 51700 43300 374 -1
De 15 1 1 0 0
Po 0 49700 46400 49700 48100 134 -1
De 0 0 1 0 0
Po 0 49900 49100 48800 48000 134 -1
De 15 0 1 0 C00000
Po 0 55268 45068 54900 44700 80 -1
De 15 0 2 0 0
Po 0 54900 44100 55199 43801 80 -1
De 15 0 2 0 0
Po 0 55199 43801 55199 40365 80 -1
De 15 0 2 0 800000
Po 0 55849 45068 55268 45068 80 -1
De 15 0 2 0 400000
Po 0 54900 44700 54900 44100 80 -1
De 15 0 2 0 0
Po 0 55500 41900 55790 41610 80 -1
De 15 0 3 0 0
Po 0 55200 44300 55500 44000 80 -1
De 15 0 3 0 0
Po 0 55849 44753 55353 44753 80 -1
De 15 0 3 0 400000
Po 0 55790 41610 55790 40365 80 -1
De 15 0 3 0 800000
Po 0 55200 44600 55200 44300 80 -1
De 15 0 3 0 0
Po 0 55500 44000 55500 41900 80 -1
De 15 0 3 0 0
Po 0 55353 44753 55200 44600 80 -1
De 15 0 3 0 0
Po 0 61000 41500 61105 41395 80 -1
De 15 0 4 0 0
Po 0 61105 41395 61105 40365 80 -1
De 15 0 4 0 800000
Po 0 59057 43749 59057 42843 80 -1
De 15 0 4 0 400000
Po 0 59057 42843 60400 41500 80 -1
De 15 0 4 0 0
Po 0 60400 41500 61000 41500 80 -1
De 15 0 4 0 0
Po 0 59372 43749 59372 42928 80 -1
De 15 0 5 0 400000
Po 0 59372 42928 60500 41800 80 -1
De 15 0 5 0 0
Po 0 61100 41800 61695 41205 80 -1
De 15 0 5 0 0
Po 0 61695 41205 61695 40365 80 -1
De 15 0 5 0 800000
Po 0 60500 41800 61100 41800 80 -1
De 15 0 5 0 0
Po 0 62286 41114 62286 40365 80 -1
De 15 0 6 0 800000
Po 0 59687 43749 59687 43013 80 -1
De 15 0 6 0 400000
Po 0 61300 42100 62286 41114 80 -1
De 15 0 6 0 0
Po 0 60600 42100 61300 42100 80 -1
De 15 0 6 0 0
Po 0 59687 43013 60600 42100 80 -1
De 15 0 6 0 0
Po 0 60002 43749 60002 43098 80 -1
De 15 0 7 0 400000
Po 0 62876 41024 62876 40365 80 -1
De 15 0 7 0 800000
Po 0 60002 43098 60700 42400 80 -1
De 15 0 7 0 0
Po 0 61500 42400 62876 41024 80 -1
De 15 0 7 0 0
Po 0 60700 42400 61500 42400 80 -1
De 15 0 7 0 0
Po 0 61800 42700 63467 41033 80 -1
De 15 0 8 0 0
Po 0 60800 42700 61800 42700 80 -1
De 15 0 8 0 0
Po 0 60317 43749 60317 43183 80 -1
De 15 0 8 0 400000
Po 0 63467 40733 63467 40365 80 -1
De 15 0 8 0 800000
Po 0 63467 41033 63467 40365 80 -1
De 15 0 8 0 800000
Po 0 60317 43183 60800 42700 80 -1
De 15 0 8 0 0
Po 0 60632 43749 60632 43268 80 -1
De 15 0 9 0 400000
Po 0 62000 43000 64057 40943 80 -1
De 15 0 9 0 0
Po 0 60900 43000 62000 43000 80 -1
De 15 0 9 0 0
Po 0 64057 40943 64057 40365 80 -1
De 15 0 9 0 800000
Po 0 60632 43268 60900 43000 80 -1
De 15 0 9 0 0
Po 0 61951 44438 61962 44438 80 -1
De 15 0 10 0 400000
Po 0 64648 41752 64648 40365 80 -1
De 15 0 10 0 800000
Po 0 61962 44438 64648 41752 80 -1
De 15 0 10 0 0
Po 0 62247 44753 65239 41761 80 -1
De 15 0 11 0 0
Po 0 65239 41761 65239 40365 80 -1
De 15 0 11 0 800000
Po 0 61951 44753 62247 44753 80 -1
De 15 0 11 0 400000
Po 0 65829 41671 65829 40365 80 -1
De 15 0 12 0 800000
Po 0 62432 45068 65829 41671 80 -1
De 15 0 12 0 0
Po 0 61951 45068 62432 45068 80 -1
De 15 0 12 0 400000
Po 0 66420 41580 66420 40365 80 -1
De 15 0 13 0 800000
Po 0 61951 45383 62617 45383 80 -1
De 15 0 13 0 400000
Po 0 62617 45383 66420 41580 80 -1
De 15 0 13 0 0
Po 0 56489 40474 56380 40365 80 -1
De 15 0 14 0 800000
Po 0 55849 42151 56380 41620 80 -1
De 15 0 14 0 0
Po 0 55849 44438 55849 42151 80 -1
De 15 0 14 0 400000
Po 0 56380 41620 56380 40365 80 -1
De 15 0 14 0 800000
Po 0 61951 45698 62798 45698 80 -1
De 15 0 15 0 400000
Po 0 66996 41500 66996 40379 80 -1
De 15 0 15 0 0
Po 0 66996 40379 67010 40365 80 -1
De 15 0 15 0 800000
Po 0 62798 45698 66996 41500 80 -1
De 15 0 15 0 0
Po 0 67601 41299 67601 40365 80 -1
De 15 0 16 0 800000
Po 0 61951 46013 62887 46013 80 -1
De 15 0 16 0 400000
Po 0 62887 46013 67601 41299 80 -1
De 15 0 16 0 0
Po 0 68191 41309 64300 45200 80 -1
De 15 0 17 0 0
Po 0 61951 46328 63172 46328 80 -1
De 15 0 17 0 400000
Po 0 68191 41309 68191 40365 80 -1
De 15 0 17 0 800000
Po 0 63172 46328 64300 45200 80 -1
De 15 0 17 0 0
Po 3 62600 46700 62600 46700 350 -1
De 15 1 18 0 0
Po 0 68782 41318 65000 45100 80 -1
De 15 0 18 0 0
Po 0 68782 41318 68782 40365 80 -1
De 15 0 18 0 800000
Po 0 63400 46700 64400 45700 80 -1
De 0 0 18 0 0
Po 0 64400 45700 65000 45100 80 -1
De 15 0 18 0 0
Po 0 62543 46643 62600 46700 80 -1
De 15 0 18 0 0
Po 0 62600 46700 63400 46700 80 -1
De 0 0 18 0 0
Po 3 64400 45700 64400 45700 350 -1
De 15 1 18 0 0
Po 0 61951 46643 62543 46643 80 -1
De 15 0 18 0 400000
Po 0 56971 41529 56971 40365 80 -1
De 15 0 19 0 800000
Po 0 56538 41962 56971 41529 80 -1
De 15 0 19 0 0
Po 0 56538 43749 56538 41962 80 -1
De 15 0 19 0 400000
Po 0 57561 41439 57561 40365 80 -1
De 15 0 20 0 800000
Po 0 56853 42147 57561 41439 80 -1
De 15 0 20 0 0
Po 0 56853 43749 56853 42147 80 -1
De 15 0 20 0 400000
Po 0 57521 40405 57561 40365 80 -1
De 15 0 20 0 800000
Po 0 58152 41348 58152 40365 80 -1
De 15 0 21 0 800000
Po 0 57168 42332 58152 41348 80 -1
De 15 0 21 0 0
Po 0 57168 43749 57168 42332 80 -1
De 15 0 21 0 400000
Po 0 57483 43749 57483 42517 80 -1
De 15 0 22 0 400000
Po 0 58743 41257 58743 40365 80 -1
De 15 0 22 0 800000
Po 0 57483 42517 58743 41257 80 -1
De 15 0 22 0 0
Po 0 59333 41167 59333 40365 80 -1
De 15 0 23 0 800000
Po 0 57798 42702 59333 41167 80 -1
De 15 0 23 0 0
Po 0 57798 43749 57798 42702 80 -1
De 15 0 23 0 400000
Po 0 59924 41076 59924 40365 80 -1
De 15 0 24 0 800000
Po 0 58428 42572 59924 41076 80 -1
De 15 0 24 0 0
Po 0 58428 43749 58428 42572 80 -1
De 15 0 24 0 400000
Po 0 58743 42757 60300 41200 80 -1
De 15 0 25 0 0
Po 0 58743 43749 58743 42757 80 -1
De 15 0 25 0 400000
Po 0 60500 40379 60514 40365 80 -1
De 15 0 25 0 800000
Po 0 60300 41200 60500 41000 80 -1
De 15 0 25 0 0
Po 0 60500 41000 60500 40379 80 -1
De 15 0 25 0 0
Po 0 53786 52414 54500 51700 80 -1
De 15 0 26 0 0
Po 0 57798 50498 56896 51400 80 -1
De 15 0 26 0 0
Po 0 57798 49851 57798 50498 80 -1
De 15 0 26 0 400000
Po 0 56896 51400 54800 51400 80 -1
De 15 0 26 0 0
Po 0 54800 51400 54500 51700 80 -1
De 15 0 26 0 0
Po 0 53786 52414 53280 52414 80 -1
De 15 0 26 0 800000
Po 0 58113 50587 57480 51220 80 -1
De 15 0 27 0 0
Po 0 57480 51220 57480 52414 80 -1
De 15 0 27 0 800000
Po 0 58113 49851 58113 50587 80 -1
De 15 0 27 0 400000
Po 0 57100 48100 54900 45900 80 -1
De 0 0 28 0 0
Po 0 54700 43900 54600 43900 80 -1
De 0 0 28 0 0
Po 0 60800 48600 57600 48600 80 -1
De 15 0 28 0 0
Po 0 54600 43900 54609 43891 80 -1
De 15 0 28 0 0
Po 0 57600 48600 57100 48100 80 -1
De 15 0 28 0 0
Po 0 54900 45900 54900 44100 80 -1
De 0 0 28 0 0
Po 3 57100 48100 57100 48100 350 -1
De 15 1 28 0 0
Po 3 54600 43900 54600 43900 350 -1
De 15 1 28 0 0
Po 0 54609 43891 54609 40365 80 -1
De 15 0 28 0 800000
Po 0 61262 49851 61262 49062 80 -1
De 15 0 28 0 400000
Po 0 54900 44100 54700 43900 80 -1
De 0 0 28 0 0
Po 0 61262 49062 60800 48600 80 -1
De 15 0 28 0 0
Po 0 63000 50800 62100 50800 80 -1
De 0 0 29 0 0
Po 0 66600 45800 66100 45800 80 -1
De 0 0 29 0 0
Po 0 59300 50600 59500 50800 80 -1
De 0 0 29 0 0
Po 0 59372 50528 59300 50600 80 -1
De 15 0 29 0 0
Po 3 59300 50600 59300 50600 350 -1
De 15 1 29 0 0
Po 3 63000 50800 63000 50800 350 -1
De 15 1 29 0 0
Po 0 63700 50100 63000 50800 80 -1
De 15 0 29 0 0
Po 0 59500 50800 62100 50800 80 -1
De 0 0 29 0 0
Po 3 66600 45800 66600 45800 350 -1
De 15 1 29 0 0
Po 3 63700 50100 63700 50100 350 -1
De 15 1 29 0 0
Po 0 64800 50000 64700 50100 80 -1
De 0 0 29 0 0
Po 0 66100 45800 65100 46800 80 -1
De 0 0 29 0 0
Po 0 59372 49851 59372 50528 80 -1
De 15 0 29 0 400000
Po 0 66743 45657 67617 45657 80 -1
De 15 0 29 0 800000
Po 0 64800 48600 64800 50000 80 -1
De 0 0 29 0 0
Po 0 66600 45800 66743 45657 80 -1
De 15 0 29 0 0
Po 0 65100 48300 64800 48600 80 -1
De 0 0 29 0 0
Po 0 65100 46800 65100 48300 80 -1
De 0 0 29 0 0
Po 0 64700 50100 63700 50100 80 -1
De 0 0 29 0 0
Po 0 49553 44000 49553 43744 80 -1
De 15 0 30 0 C00000
Po 0 57200 55600 58700 55600 80 -1
De 15 0 31 0 0
Po 0 55400 52000 55400 54800 80 -1
De 0 0 31 0 0
Po 0 54583 48217 54300 48500 80 -1
De 15 0 31 0 0
Po 3 54300 48500 54300 48500 350 -1
De 15 1 31 0 0
Po 0 54300 48500 54700 48900 80 -1
De 0 0 31 0 0
Po 0 55400 54800 54600 55600 80 -1
De 0 0 31 0 0
Po 0 55849 48217 54583 48217 80 -1
De 15 0 31 0 400000
Po 0 54500 55600 56500 55600 80 -1
De 15 0 31 0 0
Po 0 55200 51800 55400 52000 80 -1
De 0 0 31 0 0
Po 3 54500 55600 54500 55600 350 -1
De 15 1 31 0 0
Po 0 54600 55600 54500 55600 80 -1
De 0 0 31 0 0
Po 0 54700 48900 54700 51300 80 -1
De 0 0 31 0 0
Po 0 54700 51300 55200 51800 80 -1
De 0 0 31 0 0
Po 0 56500 55600 57200 55600 80 -1
De 15 0 31 0 0
Po 0 58700 55600 60900 57800 80 -1
De 15 0 31 0 800000
Po 0 61900 57800 61900 57600 80 -1
De 0 0 32 0 C00000
Po 0 59300 56500 59900 57100 80 -1
De 0 0 32 0 0
Po 0 59900 57100 61400 57100 80 -1
De 0 0 32 0 0
Po 0 58400 56500 59100 56500 80 -1
De 0 0 32 0 0
Po 3 56300 56500 56300 56500 350 -1
De 15 1 32 0 0
Po 0 54300 52100 54300 52200 80 -1
De 0 0 32 0 0
Po 0 54398 47902 55849 47902 80 -1
De 15 0 32 0 800000
Po 0 54100 55400 54100 56000 80 -1
De 0 0 32 0 0
Po 0 54300 49300 54300 51800 80 -1
De 0 0 32 0 0
Po 0 54300 55200 54100 55400 80 -1
De 0 0 32 0 0
Po 3 54100 56000 54100 56000 350 -1
De 15 1 32 0 0
Po 0 54398 47902 53800 48500 80 -1
De 15 0 32 0 0
Po 0 56300 56500 57900 56500 80 -1
De 0 0 32 0 0
Po 0 53800 48500 54300 49000 80 -1
De 0 0 32 0 0
Po 0 54300 49000 54300 49300 80 -1
De 0 0 32 0 0
Po 3 53800 48500 53800 48500 350 -1
De 15 1 32 0 0
Po 0 54300 51800 54300 52100 80 -1
De 0 0 32 0 0
Po 0 54600 56500 56300 56500 80 -1
De 15 0 32 0 0
Po 0 57900 56500 58400 56500 80 -1
De 0 0 32 0 0
Po 0 54300 52200 54300 55200 80 -1
De 0 0 32 0 0
Po 0 54100 56000 54600 56500 80 -1
De 15 0 32 0 0
Po 0 59100 56500 59300 56500 80 -1
De 0 0 32 0 0
Po 0 61900 57600 61400 57100 80 -1
De 0 0 32 0 400000
Po 0 59600 56400 60000 56800 80 -1
De 0 0 33 0 0
Po 0 62900 57700 62100 56900 80 -1
De 0 0 33 0 400000
Po 0 62900 57800 62900 57700 80 -1
De 0 0 33 0 C00000
Po 0 53500 48100 53400 48200 80 -1
De 0 0 33 0 0
Po 3 53500 48100 53500 48100 350 -1
De 15 1 33 0 0
Po 0 58200 56100 59000 56100 80 -1
De 0 0 33 0 0
Po 0 53400 48200 53400 48700 80 -1
De 0 0 33 0 0
Po 0 56400 54700 56600 54500 80 -1
De 15 0 33 0 0
Po 0 54000 49300 54000 52100 80 -1
De 0 0 33 0 0
Po 0 54000 54200 53900 54300 80 -1
De 0 0 33 0 0
Po 0 56600 54500 58200 56100 80 -1
De 0 0 33 0 0
Po 0 54000 52100 54000 54200 80 -1
De 0 0 33 0 0
Po 3 53900 54300 53900 54300 350 -1
De 15 1 33 0 0
Po 0 54100 54300 54500 54700 80 -1
De 15 0 33 0 0
Po 3 56600 54500 56600 54500 350 -1
De 15 1 33 0 0
Po 0 54013 47587 55849 47587 80 -1
De 15 0 33 0 800000
Po 0 59000 56100 59300 56100 80 -1
De 0 0 33 0 0
Po 0 54013 47587 53500 48100 80 -1
De 15 0 33 0 0
Po 0 53400 48700 54000 49300 80 -1
De 0 0 33 0 0
Po 0 53900 54300 54100 54300 80 -1
De 15 0 33 0 0
Po 0 54500 54700 56400 54700 80 -1
De 15 0 33 0 0
Po 0 59300 56100 59600 56400 80 -1
De 0 0 33 0 0
Po 0 62000 56800 62100 56900 80 -1
De 0 0 33 0 0
Po 0 60000 56800 62000 56800 80 -1
De 0 0 33 0 0
Po 0 61400 56800 62900 56800 80 -1
De 15 0 34 0 0
Po 3 59600 48200 59600 48200 350 -1
De 15 1 34 0 0
Po 0 58900 54700 61000 56800 80 -1
De 15 0 34 0 0
Po 0 56772 47272 57700 48200 80 -1
De 15 0 34 0 0
Po 0 55849 47272 56772 47272 80 -1
De 15 0 34 0 400000
Po 0 58900 52200 58900 54700 80 -1
De 0 0 34 0 0
Po 3 58900 54700 58900 54700 350 -1
De 15 1 34 0 0
Po 0 58900 48900 58900 52200 80 -1
De 0 0 34 0 0
Po 0 59600 48200 58900 48900 80 -1
De 0 0 34 0 0
Po 0 61000 56800 61400 56800 80 -1
De 15 0 34 0 0
Po 0 57700 48200 59600 48200 80 -1
De 15 0 34 0 0
Po 0 62900 56800 63900 57800 80 -1
De 15 0 34 0 800000
Po 0 55900 55800 54800 56900 80 -1
De 0 0 35 0 0
Po 0 56500 51500 55900 52100 80 -1
De 0 0 35 0 0
Po 0 55900 52600 55900 55600 80 -1
De 0 0 35 0 0
Po 3 57700 46500 57700 46500 350 -1
De 15 1 35 0 0
Po 0 58113 46087 57700 46500 80 -1
De 15 0 35 0 0
Po 0 56500 50500 56500 51500 80 -1
De 0 0 35 0 0
Po 0 57700 49300 56500 50500 80 -1
De 0 0 35 0 0
Po 0 55900 52100 55900 52600 80 -1
De 0 0 35 0 0
Po 0 57700 48200 57700 49300 80 -1
De 0 0 35 0 0
Po 0 55900 55600 55900 55800 80 -1
De 0 0 35 0 0
Po 0 57700 46500 57700 48200 80 -1
De 0 0 35 0 0
Po 0 58113 43749 58113 46087 80 -1
De 15 0 35 0 400000
Po 0 55100 57000 55900 57800 80 -1
De 15 0 35 0 800000
Po 0 54900 57000 55100 57000 80 -1
De 15 0 35 0 0
Po 0 54800 56900 54900 57000 80 -1
De 15 0 35 0 0
Po 3 54800 56900 54800 56900 350 -1
De 15 1 35 0 0
Po 3 57400 50400 57400 50400 350 -1
De 15 1 36 0 0
Po 0 57483 50317 57400 50400 80 -1
De 15 0 36 0 0
Po 0 58000 51000 58000 51200 80 -1
De 0 0 36 0 0
Po 3 58000 51200 58000 51200 350 -1
De 15 1 36 0 0
Po 0 58000 51200 58605 51200 80 -1
De 15 0 36 0 0
Po 0 58605 51200 58705 51100 80 -1
De 15 0 36 0 800000
Po 0 57483 49851 57483 50317 80 -1
De 15 0 36 0 400000
Po 0 57400 50400 58000 51000 80 -1
De 0 0 36 0 0
Po 0 66500 51500 67582 51500 80 -1
De 15 0 37 0 400000
Po 0 64800 51300 64500 51600 80 -1
De 15 0 37 0 0
Po 0 63400 51900 62700 52600 80 -1
De 0 0 37 0 800000
Po 0 64200 51900 63400 51900 80 -1
De 0 0 37 0 0
Po 0 66100 51300 64800 51300 80 -1
De 15 0 37 0 0
Po 3 64500 51600 64500 51600 350 -1
De 15 1 37 0 0
Po 0 60317 49851 60317 50217 80 -1
De 15 0 37 0 400000
Po 0 66500 51500 66300 51500 80 -1
De 15 0 37 0 400000
Po 0 60317 50217 62700 52600 80 -1
De 15 0 37 0 800000
Po 0 67582 51500 67617 51535 80 -1
De 15 0 37 0 800000
Po 0 66300 51500 66100 51300 80 -1
De 15 0 37 0 0
Po 0 64500 51600 64200 51900 80 -1
De 0 0 37 0 0
Po 0 62100 55100 62200 55200 80 -1
De 0 0 38 0 0
Po 0 64100 50900 64300 51100 80 -1
De 0 0 38 0 0
Po 0 66500 46700 66500 46900 80 -1
De 15 0 38 0 400000
Po 3 66000 47400 66000 47400 350 -1
De 15 1 38 0 0
Po 0 66500 46900 66000 47400 80 -1
De 15 0 38 0 0
Po 0 64600 51100 65000 51500 80 -1
De 0 0 38 0 0
Po 0 66000 47400 66000 47700 80 -1
De 0 0 38 0 0
Po 0 65000 51500 65000 52300 80 -1
De 0 0 38 0 0
Po 0 65000 52300 63700 53600 80 -1
De 0 0 38 0 800000
Po 0 64200 54100 63700 53600 80 -1
De 0 0 38 0 800000
Po 0 61500 54100 62100 54700 80 -1
De 0 0 38 0 0
Po 0 66558 46642 66500 46700 80 -1
De 15 0 38 0 800000
Po 0 67617 46642 66558 46642 80 -1
De 15 0 38 0 400000
Po 0 64800 50500 64500 50500 80 -1
De 15 0 38 0 0
Po 0 65200 50100 64800 50500 80 -1
De 15 0 38 0 0
Po 0 64300 51100 64600 51100 80 -1
De 0 0 38 0 0
Po 0 61500 53700 61500 54100 80 -1
De 0 0 38 0 0
Po 0 60002 49851 60002 50402 80 -1
De 15 0 38 0 400000
Po 0 63900 55200 64200 54900 80 -1
De 0 0 38 0 0
Po 3 61500 51900 61500 51900 350 -1
De 15 1 38 0 0
Po 0 60002 50402 61500 51900 80 -1
De 15 0 38 0 0
Po 0 62100 54700 62100 55100 80 -1
De 0 0 38 0 0
Po 0 62200 55200 63900 55200 80 -1
De 0 0 38 0 0
Po 0 61500 53200 61500 53700 80 -1
De 0 0 38 0 0
Po 0 66000 47700 65100 48600 80 -1
De 0 0 38 0 0
Po 0 64500 50500 64100 50900 80 -1
De 15 0 38 0 0
Po 0 61500 51900 61500 53200 80 -1
De 0 0 38 0 0
Po 3 65200 50100 65200 50100 350 -1
De 15 1 38 0 0
Po 0 65100 50000 65200 50100 80 -1
De 0 0 38 0 0
Po 0 65100 48600 65100 50000 80 -1
De 0 0 38 0 0
Po 0 64200 54900 64200 54100 80 -1
De 0 0 38 0 0
Po 3 64100 50900 64100 50900 350 -1
De 15 1 38 0 0
Po 3 56900 49200 56900 49200 350 -1
De 15 1 39 0 0
Po 3 54000 43700 54000 43700 350 -1
De 15 1 39 0 0
Po 0 54018 43682 54018 40365 80 -1
De 15 0 39 0 800000
Po 0 54000 43700 54018 43682 80 -1
De 15 0 39 0 0
Po 0 60500 49200 56900 49200 80 -1
De 15 0 39 0 0
Po 0 54000 46300 54000 43700 80 -1
De 0 0 39 0 0
Po 0 60632 49332 60500 49200 80 -1
De 15 0 39 0 0
Po 0 56900 49200 54000 46300 80 -1
De 0 0 39 0 0
Po 0 60632 49851 60632 49332 80 -1
De 15 0 39 0 400000
Po 0 57000 54300 56700 54000 80 -1
De 15 0 40 0 0
Po 0 55500 55200 53900 56800 80 -1
De 0 0 40 0 0
Po 3 56700 54000 56700 54000 350 -1
De 15 1 40 0 0
Po 0 57300 53600 57600 53300 80 -1
De 0 0 40 0 0
Po 0 58900 46500 58900 48200 80 -1
De 0 0 40 0 0
Po 0 55500 55200 55600 55100 80 -1
De 15 0 40 0 0
Po 0 61262 44438 60200 45500 80 -1
De 15 0 40 0 0
Po 0 56700 54000 57100 53600 80 -1
De 0 0 40 0 0
Po 0 58900 48200 58400 48700 80 -1
De 0 0 40 0 0
Po 0 57000 54600 57000 54300 80 -1
De 15 0 40 0 0
Po 0 59800 45500 58900 46400 80 -1
De 15 0 40 0 0
Po 0 55600 55100 56500 55100 80 -1
De 15 0 40 0 0
Po 0 61262 43749 61262 44438 80 -1
De 15 0 40 0 400000
Po 0 58400 48700 58400 52500 80 -1
De 0 0 40 0 0
Po 3 58900 46500 58900 46500 350 -1
De 15 1 40 0 0
Po 3 55500 55200 55500 55200 350 -1
De 15 1 40 0 0
Po 0 58900 46400 58900 46500 80 -1
De 15 0 40 0 0
Po 0 60200 45500 59800 45500 80 -1
De 15 0 40 0 0
Po 0 57100 53600 57300 53600 80 -1
De 0 0 40 0 0
Po 0 56500 55100 57000 54600 80 -1
De 15 0 40 0 0
Po 0 53900 56800 53900 57800 80 -1
De 0 0 40 0 800000
Po 0 58400 52500 57600 53300 80 -1
De 0 0 40 0 0
Po 0 62000 52100 62000 53900 80 -1
De 0 0 41 0 0
Po 0 62600 51400 62600 51500 80 -1
De 15 0 41 0 0
Po 0 62317 48217 62600 48500 80 -1
De 15 0 41 0 0
Po 0 62600 48500 62600 51400 80 -1
De 15 0 41 0 0
Po 0 61951 48217 62317 48217 80 -1
De 15 0 41 0 400000
Po 0 62000 53900 62700 54600 80 -1
De 0 0 41 0 800000
Po 0 62700 54600 61000 54600 80 -1
De 15 0 41 0 400000
Po 3 62600 51500 62600 51500 350 -1
De 15 1 41 0 0
Po 0 62600 51500 62000 52100 80 -1
De 0 0 41 0 0
Po 0 61000 54600 60900 54700 80 -1
De 15 0 41 0 800000
Po 0 58100 48400 58100 49200 80 -1
De 0 0 42 0 0
Po 0 56200 56100 55400 56900 80 -1
De 0 0 42 0 0
Po 0 56800 52200 56200 52800 80 -1
De 0 0 42 0 0
Po 0 60947 44353 60100 45200 80 -1
De 15 0 42 0 0
Po 0 58100 49200 56800 50500 80 -1
De 0 0 42 0 0
Po 3 58400 46500 58400 46500 350 -1
De 15 1 42 0 0
Po 0 58400 48100 58100 48400 80 -1
De 0 0 42 0 0
Po 0 60100 45200 59600 45200 80 -1
De 15 0 42 0 0
Po 0 56200 52800 56200 56100 80 -1
De 0 0 42 0 0
Po 0 54900 57400 54900 57800 80 -1
De 0 0 42 0 800000
Po 0 55400 56900 54900 57400 80 -1
De 0 0 42 0 0
Po 0 58400 46500 58400 46400 80 -1
De 15 0 42 0 0
Po 0 60947 43749 60947 44353 80 -1
De 15 0 42 0 400000
Po 0 59600 45200 58400 46400 80 -1
De 15 0 42 0 0
Po 0 58400 48100 58400 46500 80 -1
De 0 0 42 0 0
Po 0 56800 50500 56800 52200 80 -1
De 0 0 42 0 0
Po 0 66414 49614 66400 49600 80 -1
De 15 0 43 0 800000
Po 0 65300 50900 64600 50900 80 -1
De 15 0 43 0 0
Po 0 66400 49600 66400 49800 80 -1
De 15 0 43 0 400000
Po 0 64600 50900 63200 52300 80 -1
De 15 0 43 0 0
Po 0 59687 49851 59687 50587 80 -1
De 15 0 43 0 400000
Po 0 59687 50587 62700 53600 80 -1
De 15 0 43 0 800000
Po 0 63200 53100 62700 53600 80 -1
De 15 0 43 0 800000
Po 0 63200 52300 63200 53100 80 -1
De 15 0 43 0 0
Po 0 66400 49800 65500 50700 80 -1
De 15 0 43 0 0
Po 0 65500 50700 65300 50900 80 -1
De 15 0 43 0 0
Po 0 67617 49614 66414 49614 80 -1
De 15 0 43 0 400000
Po 0 60947 49851 60947 49147 80 -1
De 15 0 44 0 400000
Po 0 60947 49147 60700 48900 80 -1
De 15 0 44 0 0
Po 0 57300 48900 57200 48800 80 -1
De 15 0 44 0 0
Po 0 53600 41800 53428 41628 80 -1
De 15 0 44 0 0
Po 0 54400 44700 53600 43900 80 -1
De 15 0 44 0 0
Po 0 60700 48900 57300 48900 80 -1
De 15 0 44 0 0
Po 3 57200 48800 57200 48800 350 -1
De 15 1 44 0 0
Po 0 57200 48800 54400 46000 80 -1
De 0 0 44 0 0
Po 3 54400 44700 54400 44700 350 -1
De 15 1 44 0 0
Po 0 54400 46000 54400 44700 80 -1
De 0 0 44 0 0
Po 0 53600 43900 53600 41800 80 -1
De 15 0 44 0 0
Po 0 53428 41628 53428 40365 80 -1
De 15 0 44 0 800000
Po 0 64200 55200 62300 55200 134 -1
De 15 0 45 0 0
Po 0 52000 55100 52000 49900 134 -1
De 0 0 45 0 0
Po 3 52000 49900 52000 49900 374 -1
De 15 1 45 0 0
Po 0 51700 49100 51700 49600 134 -1
De 15 0 45 0 400000
Po 0 52246 40365 52246 41454 134 -1
De 15 0 45 0 400000
Po 0 52000 49900 51700 49600 134 -1
De 15 0 45 0 0
Po 3 52000 55100 52000 55100 374 -1
De 15 1 45 0 0
Po 0 52000 57700 51900 57800 134 -1
De 15 0 45 0 800000
Po 0 67000 47300 65700 48600 134 -1
De 0 0 45 0 0
Po 0 52000 55700 52000 57700 134 -1
De 15 0 45 0 0
Po 0 52000 55700 52000 55100 134 -1
De 15 0 45 0 0
Po 0 63400 50500 65600 50500 134 -1
De 0 0 45 0 0
Po 0 53000 44100 52200 43300 134 -1
De 0 0 45 0 0
Po 0 61951 47902 61598 47902 134 -1
De 15 0 45 0 400000
Po 0 57000 45800 56583 45383 134 -1
De 15 0 45 0 0
Po 0 65600 48600 65600 50500 134 -1
De 0 0 45 0 0
Po 3 65800 51700 65800 51700 374 -1
De 15 1 45 0 0
Po 0 65800 51700 66200 52100 134 -1
De 15 0 45 0 0
Po 0 66200 52100 66500 52100 134 -1
De 15 0 45 0 800000
Po 0 52800 48000 52800 48100 134 -1
De 15 0 45 0 400000
Po 0 65600 48600 66400 48600 134 -1
De 15 0 45 0 800000
Po 3 53000 44100 53000 44100 374 -1
De 15 1 45 0 0
Po 0 54868 48532 55849 48532 134 -1
De 15 0 45 0 800000
Po 0 52800 48100 53600 48900 134 -1
De 15 0 45 0 0
Po 0 52200 43300 52200 41500 134 -1
De 0 0 45 0 0
Po 0 52200 41500 52246 41454 134 -1
De 15 0 45 0 0
Po 3 52200 41500 52200 41500 374 -1
De 15 1 45 0 0
Po 0 69800 41300 72500 41300 134 -1
De 15 0 45 0 0
Po 0 54283 45383 55849 45383 134 -1
De 15 0 45 0 800000
Po 0 72500 41300 73400 40400 134 -1
De 15 0 45 0 800000
Po 0 65800 49100 65800 49600 134 -1
De 15 0 45 0 800000
Po 0 53000 44100 54283 45383 134 -1
De 15 0 45 0 0
Po 0 65900 45200 66700 45200 134 -1
De 0 0 45 0 0
Po 3 65600 48600 65600 48600 374 -1
De 15 1 45 0 0
Po 0 66700 45200 67000 45500 134 -1
De 0 0 45 0 0
Po 0 53600 48900 54500 48900 134 -1
De 15 0 45 0 0
Po 0 66400 48600 66300 48600 134 -1
De 15 0 45 0 400000
Po 0 66300 48600 65800 49100 134 -1
De 15 0 45 0 0
Po 3 61200 48300 61200 48300 374 -1
De 15 1 45 0 0
Po 0 55300 49700 55900 49700 134 -1
De 15 0 45 0 800000
Po 0 55900 49213 55849 49162 134 -1
De 15 0 45 0 800000
Po 0 62900 42200 54900 42200 134 -1
De 0 0 45 0 0
Po 0 65700 48600 65600 48600 134 -1
De 0 0 45 0 0
Po 0 51700 49100 52800 48000 134 -1
De 15 0 45 0 C00000
Po 0 55900 49700 55900 49213 134 -1
De 15 0 45 0 400000
Po 0 61500 48600 63400 50500 134 -1
De 0 0 45 0 0
Po 0 61598 47902 61200 48300 134 -1
De 15 0 45 0 0
Po 0 65900 45200 69800 41300 134 -1
De 15 0 45 0 0
Po 0 61951 47902 60802 47902 134 -1
De 15 0 45 0 400000
Po 0 54800 49200 55300 49700 134 -1
De 15 0 45 0 0
Po 0 55811 49200 55849 49162 134 -1
De 15 0 45 0 800000
Po 0 54500 48900 54868 48532 134 -1
De 15 0 45 0 0
Po 0 65900 46700 65900 45200 134 -1
De 15 0 45 0 400000
Po 0 64200 53200 64200 55200 134 -1
De 15 0 45 0 0
Po 0 64200 52100 63700 52600 134 -1
De 15 0 45 0 800000
Po 0 66500 52100 64900 52100 134 -1
De 15 0 45 0 400000
Po 0 60600 54100 60900 54100 134 -1
De 15 0 45 0 800000
Po 0 64900 52100 64200 52100 134 -1
De 15 0 45 0 0
Po 0 56583 45383 55849 45383 134 -1
De 15 0 45 0 800000
Po 0 60300 54400 60600 54100 134 -1
De 15 0 45 0 0
Po 0 67000 45500 67000 47300 134 -1
De 0 0 45 0 0
Po 0 63700 52600 63700 52700 134 -1
De 15 0 45 0 400000
Po 0 66400 48600 67587 48600 134 -1
De 15 0 45 0 400000
Po 0 61200 48300 61500 48600 134 -1
De 0 0 45 0 0
Po 0 62300 55200 60400 55200 134 -1
De 15 0 45 0 0
Po 0 60802 47902 60300 47400 134 -1
De 15 0 45 0 0
Po 0 54900 42200 53000 44100 134 -1
De 0 0 45 0 0
Po 3 65900 45200 65900 45200 374 -1
De 15 1 45 0 0
Po 0 63700 52700 64200 53200 134 -1
De 15 0 45 0 0
Po 0 60400 55200 60300 55100 134 -1
De 15 0 45 0 0
Po 0 60300 55100 60300 54400 134 -1
De 15 0 45 0 0
Po 0 65600 51500 65800 51700 134 -1
De 0 0 45 0 0
Po 0 67587 48600 67617 48630 134 -1
De 15 0 45 0 800000
Po 0 54500 48900 54800 49200 134 -1
De 15 0 45 0 0
Po 0 64400 43700 62900 42200 134 -1
De 0 0 45 0 0
Po 0 52200 47600 52200 44900 134 -1
De 0 0 45 0 0
Po 3 51800 48000 51800 48000 374 -1
De 15 1 45 0 0
Po 0 65600 50500 65600 51500 134 -1
De 0 0 45 0 0
Po 0 65900 45200 64400 43700 134 -1
De 0 0 45 0 0
Po 0 51700 49100 51700 48100 134 -1
De 15 0 45 0 400000
Po 0 51700 48100 51800 48000 134 -1
De 15 0 45 0 0
Po 0 57500 47400 57000 46900 134 -1
De 15 0 45 0 0
Po 0 60300 47400 57500 47400 134 -1
De 15 0 45 0 0
Po 0 52200 44900 53000 44100 134 -1
De 0 0 45 0 0
Po 0 57000 46900 57000 45800 134 -1
De 15 0 45 0 0
Po 0 51800 48000 52200 47600 134 -1
De 0 0 45 0 0
Po 0 65900 57800 65900 55300 134 -1
De 15 0 46 0 400000
Po 0 49400 56300 50900 57800 134 -1
De 15 0 46 0 800000
Po 0 61400 47587 61400 47400 134 -1
De 15 0 46 0 0
Po 0 74100 39900 73900 39700 134 -1
De 15 0 46 0 0
Po 0 51400 44512 51400 44500 134 -1
De 15 0 46 0 0
Po 0 64600 47900 64600 47100 134 -1
De 15 0 46 0 0
Po 0 49400 51500 49400 50900 134 -1
De 15 0 46 0 0
Po 0 63900 47200 64600 47900 134 -1
De 0 0 46 0 0
Po 3 64600 47900 64600 47900 374 -1
De 15 1 46 0 0
Po 0 73100 41900 74100 40900 134 -1
De 15 0 46 0 0
Po 0 61200 47200 63900 47200 134 -1
De 0 0 46 0 0
Po 0 64700 48000 64600 47900 134 -1
De 15 0 46 0 0
Po 0 66400 48000 65500 48000 134 -1
De 15 0 46 0 400000
Po 0 64400 46900 64400 46825 134 -1
De 15 0 46 0 0
Po 0 49400 55900 49400 56300 134 -1
De 15 0 46 0 400000
Po 0 55849 45698 53898 45698 134 -1
De 15 0 46 0 400000
Po 0 69000 43200 70300 41900 134 -1
De 15 0 46 0 0
Po 0 61951 47587 61400 47587 134 -1
De 15 0 46 0 400000
Po 0 65500 48000 65401 48000 134 -1
De 15 0 46 0 0
Po 0 50800 46500 50800 49100 134 -1
De 15 0 46 0 C00000
Po 0 68189 47311 69000 46500 134 -1
De 15 0 46 0 0
Po 0 51000 53300 49400 53300 134 -1
De 15 0 46 0 0
Po 0 50800 49500 50800 49100 134 -1
De 15 0 46 0 800000
Po 0 52050 43850 51400 44500 134 -1
De 15 0 46 0 0
Po 0 70300 41900 73100 41900 134 -1
De 15 0 46 0 0
Po 0 53280 54186 51886 54186 134 -1
De 15 0 46 0 400000
Po 0 49209 45181 48500 44472 134 -1
De 15 0 46 0 800000
Po 0 61400 47587 61087 47587 134 -1
De 15 0 46 0 0
Po 0 67617 47311 68189 47311 134 -1
De 15 0 46 0 400000
Po 0 56894 53600 57480 54186 134 -1
De 15 0 46 0 800000
Po 0 51886 54186 51000 53300 134 -1
De 15 0 46 0 0
Po 0 58214 54186 57480 54186 134 -1
De 15 0 46 0 800000
Po 0 63500 49500 63147 49147 134 -1
De 15 0 46 0 0
Po 0 49465 36355 49589 36231 134 -1
De 15 0 46 0 800000
Po 0 67617 47980 67617 47311 134 -1
De 15 0 46 0 C00000
Po 0 74100 40900 74100 39900 134 -1
De 15 0 46 0 0
Po 0 67980 47980 67617 47980 134 -1
De 15 0 46 0 800000
Po 0 51200 50300 50800 49900 134 -1
De 15 0 46 0 0
Po 0 53898 45698 52050 43850 134 -1
De 15 0 46 0 0
Po 0 49400 53300 49400 52500 134 -1
De 15 0 46 0 0
Po 0 48500 44472 48500 43528 134 -1
De 15 0 46 0 C00000
Po 0 50800 46500 50784 46500 134 -1
De 15 0 46 0 400000
Po 0 73211 36231 73211 39700 134 -1
De 15 0 46 0 400000
Po 0 50800 49900 50800 49100 134 -1
De 15 0 46 0 800000
Po 0 69000 46500 69000 43200 134 -1
De 15 0 46 0 0
Po 0 49900 47400 50800 46500 134 -1
De 15 0 46 0 800000
Po 0 56800 53600 56894 53600 134 -1
De 15 0 46 0 0
Po 0 64600 47100 64400 46900 134 -1
De 15 0 46 0 0
Po 0 49465 45181 49209 45181 134 -1
De 15 0 46 0 400000
Po 0 49553 44512 51312 44512 134 -1
De 15 0 46 0 400000
Po 0 66420 47980 66400 48000 134 -1
De 15 0 46 0 800000
Po 3 61200 47200 61200 47200 374 -1
De 15 1 46 0 0
Po 0 49589 36231 73211 36231 134 -1
De 15 0 46 0 C00000
Po 0 65401 48000 64700 48000 134 -1
De 15 0 46 0 0
Po 0 53280 54186 53280 54220 134 -1
De 15 0 46 0 400000
Po 0 68800 48800 67980 47980 134 -1
De 15 0 46 0 0
Po 0 71219 39700 70554 40365 134 -1
De 15 0 46 0 800000
Po 0 49465 45181 49465 44600 134 -1
De 15 0 46 0 400000
Po 0 49400 55900 49400 53300 134 -1
De 15 0 46 0 400000
Po 0 49400 50900 50800 49500 134 -1
De 15 0 46 0 0
Po 0 55900 50300 51200 50300 134 -1
De 15 0 46 0 400000
Po 0 55353 48847 55200 49000 134 -1
De 15 0 46 0 0
Po 0 55900 50600 55900 50300 134 -1
De 15 0 46 0 800000
Po 0 68500 51300 68500 53900 134 -1
De 15 0 46 0 0
Po 0 53280 54186 53514 54186 134 -1
De 15 0 46 0 400000
Po 0 48756 43528 49465 42819 134 -1
De 15 0 46 0 800000
Po 0 63200 54100 61900 54100 134 -1
De 15 0 46 0 0
Po 0 68021 50579 68800 49800 134 -1
De 15 0 46 0 0
Po 3 56600 46000 56600 46000 374 -1
De 15 1 46 0 0
Po 0 57300 46000 56600 46000 134 -1
De 0 0 46 0 0
Po 0 57400 46100 57300 46000 134 -1
De 0 0 46 0 0
Po 3 57400 46100 57400 46100 374 -1
De 15 1 46 0 0
Po 0 57300 46200 57400 46100 134 -1
De 15 0 46 0 0
Po 0 57300 46700 57300 46200 134 -1
De 15 0 46 0 0
Po 0 61500 53700 58700 53700 134 -1
De 15 0 46 0 0
Po 0 61400 47400 61200 47200 134 -1
De 15 0 46 0 0
Po 0 50784 46500 49465 45181 134 -1
De 15 0 46 0 800000
Po 0 57600 47000 57300 46700 134 -1
De 15 0 46 0 0
Po 0 49465 44600 49553 44512 134 -1
De 15 0 46 0 800000
Po 0 60500 47000 57600 47000 134 -1
De 15 0 46 0 0
Po 0 68800 49800 68800 48800 134 -1
De 15 0 46 0 0
Po 0 73900 39700 73211 39700 134 -1
De 15 0 46 0 0
Po 0 67617 50579 67779 50579 134 -1
De 15 0 46 0 400000
Po 0 60400 55700 58600 53900 134 -1
De 15 0 46 0 0
Po 0 55000 49200 55000 50500 134 -1
De 0 0 46 0 0
Po 0 56600 46000 56298 45698 134 -1
De 15 0 46 0 0
Po 0 65100 55300 64700 55700 134 -1
De 15 0 46 0 0
Po 0 67779 50579 68500 51300 134 -1
De 15 0 46 0 0
Po 0 55849 48847 55353 48847 134 -1
De 15 0 46 0 400000
Po 0 54100 53600 56800 53600 134 -1
De 15 0 46 0 0
Po 0 56298 45698 55849 45698 134 -1
De 15 0 46 0 800000
Po 0 53514 54186 54100 53600 134 -1
De 15 0 46 0 0
Po 0 55300 50800 55700 50800 134 -1
De 15 0 46 0 0
Po 0 49400 52500 49400 51500 134 -1
De 15 0 46 0 0
Po 0 63800 49500 63500 49500 134 -1
De 15 0 46 0 400000
Po 0 64700 55700 60400 55700 134 -1
De 15 0 46 0 0
Po 0 55700 50800 55900 50600 134 -1
De 15 0 46 0 0
Po 0 63147 49147 63147 48628 134 -1
De 15 0 46 0 800000
Po 0 67617 47980 66420 47980 134 -1
De 15 0 46 0 400000
Po 0 67617 50579 68021 50579 134 -1
De 15 0 46 0 400000
Po 0 68500 53900 67100 55300 134 -1
De 15 0 46 0 0
Po 0 64400 46300 64400 46825 134 -1
De 15 0 46 0 400000
Po 0 63700 54600 63200 54100 134 -1
De 15 0 46 0 400000
Po 0 61087 47587 60500 47000 134 -1
De 15 0 46 0 0
Po 0 61900 54100 61500 53700 134 -1
De 15 0 46 0 0
Po 0 55200 49000 55000 49200 134 -1
De 0 0 46 0 0
Po 3 55300 50800 55300 50800 374 -1
De 15 1 46 0 0
Po 0 55000 50500 55300 50800 134 -1
De 0 0 46 0 0
Po 0 52800 47400 51700 47400 134 -1
De 15 0 46 0 400000
Po 0 48800 47400 49900 47400 134 -1
De 15 0 46 0 400000
Po 0 49465 42819 49465 36355 134 -1
De 15 0 46 0 400000
Po 3 55200 49000 55200 49000 374 -1
De 15 1 46 0 0
Po 0 73211 39700 71219 39700 134 -1
De 15 0 46 0 0
Po 0 52600 43300 52050 43850 134 -1
De 15 0 46 0 400000
Po 0 64400 46825 64053 47172 134 -1
De 15 0 46 0 800000
Po 0 67100 55300 65900 55300 134 -1
De 15 0 46 0 0
Po 0 65900 55300 65100 55300 134 -1
De 15 0 46 0 0
Po 0 58700 51800 58700 53700 134 -1
De 15 0 46 0 400000
Po 0 48500 43528 48756 43528 134 -1
De 15 0 46 0 400000
Po 0 51700 47400 50800 46500 134 -1
De 15 0 46 0 800000
Po 0 58700 53700 58214 54186 134 -1
De 15 0 46 0 0
Po 0 51312 44512 51400 44512 134 -1
De 15 0 46 0 0
Po 0 50700 56200 51400 56900 80 -1
De 0 0 47 0 0
Po 0 50000 55900 50400 55900 80 -1
De 15 0 47 0 400000
Po 0 50500 56000 50700 56200 80 -1
De 0 0 47 0 0
Po 0 52000 56900 52900 57800 80 -1
De 0 0 47 0 800000
Po 3 50500 56000 50500 56000 350 -1
De 15 1 47 0 0
Po 0 50400 55900 50500 56000 80 -1
De 15 0 47 0 0
Po 0 51400 56900 52000 56900 80 -1
De 0 0 47 0 0
Po 0 69500 41000 69300 40800 80 -1
De 15 0 48 0 0
Po 0 72800 40400 71700 40400 80 -1
De 15 0 48 0 400000
Po 0 69300 40437 69372 40365 80 -1
De 15 0 48 0 800000
Po 0 69300 40800 69300 40437 80 -1
De 15 0 48 0 0
Po 0 71100 41000 69500 41000 80 -1
De 15 0 48 0 0
Po 0 71700 40400 71100 41000 80 -1
De 15 0 48 0 0
Po 0 63147 47172 62628 47172 80 -1
De 15 0 49 0 400000
Po 0 63800 46519 63147 47172 80 -1
De 15 0 49 0 800000
Po 0 63800 46300 63800 46519 80 -1
De 15 0 49 0 400000
Po 0 62413 46957 61951 46957 80 -1
De 15 0 49 0 800000
Po 0 62628 47172 62413 46957 80 -1
De 15 0 49 0 0
Po 0 62372 47272 62900 47800 80 -1
De 15 0 50 0 0
Po 0 63225 47800 64053 48628 80 -1
De 15 0 50 0 800000
Po 0 64400 48975 64053 48628 80 -1
De 15 0 50 0 800000
Po 0 61951 47272 62372 47272 80 -1
De 15 0 50 0 400000
Po 0 62900 47800 63225 47800 80 -1
De 15 0 50 0 0
Po 0 64400 49500 64400 48975 80 -1
De 15 0 50 0 400000
Po 0 53200 43300 53200 42505 80 -1
De 15 0 51 0 400000
Po 0 53200 42505 53195 42500 80 -1
De 15 0 51 0 800000
Po 0 59300 51800 59300 51105 80 -1
De 15 0 52 0 400000
Po 0 59300 51105 59295 51100 80 -1
De 15 0 52 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 535063E4 46 "GND"
ZLayer 15
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 73600 58300 0
ZCorner 77500 54500 0
ZCorner 77600 54400 0
ZCorner 77600 42200 0
ZCorner 74300 38900 0
ZCorner 74300 35200 0
ZCorner 47900 35100 0
ZCorner 47900 58300 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53506438 46 "GND"
ZLayer 0
ZAux 7 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 73600 58300 0
ZCorner 77600 54400 0
ZCorner 77600 42100 0
ZCorner 74300 38800 0
ZCorner 74300 35100 0
ZCorner 47800 35100 0
ZCorner 47800 58300 1
$endCZONE_OUTLINE
$EndBOARD
